{
  "name": "altmanager-web",
  "version": "0.0.0-snapshot",
  "description": "",
  "homepage": "https://github.com/altmanager/altmanager-web#readme",
  "bugs": {
    "url": "https://github.com/altmanager/altmanager-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altmanager/altmanager-web.git"
  },
  "license": "GPL-3.0-only",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@toolwind/anchors": "^1.0.10",
    "rollup-plugin-minify-template-literals": "^1.1.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "lit": "^3.3.2",
    "navigo": "^8.11.1"
  }
}
